{
  "name": "replyte-web",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "autoprefixer": "^10.4.16",
    "express": "^4.18.2",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "jest": "^27.5.1",
    "jest-environment-jsdom": "^27.5.1"
  },
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build",
    "dev": "BROWSER=none HOST=0.0.0.0 react-scripts start",
    "test": "jest --testEnvironment=jsdom --forceExit"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
